/* pages/video/video.wxss */
.videoContainer{
    padding: 20rpx;
}
.videoHeaderContainer{
    display: flex;
    text-align: center;
    
}
.videoHeaderContainer .search{
    flex: 1;
    line-height: 60rpx;
    border: 1rpx solid #eee;
    margin: 0 20rpx;
    border-radius: 10rpx;
    color: #d43c33;
    font-size: 26rpx;
}
.videoHeaderContainer image{
    width: 60rpx;
    height: 60rpx;
}

/* nav */
.scrollContainer{
    display: flex;
    white-space: nowrap;
    height: 70rpx;
}
.scrollContainer .navItem{
    padding: 10rpx 30rpx;
    font-size: 28rpx;
    height: 60rpx;
    line-height: 60rpx;
}

.active{
    border-bottom: 1px solid red;
}

/*  */
.videoListContainer{
    margin-top: 10rpx;
    width: 100%;
    height: calc(100vh - 156rpx);
}


.common{
    width: 100%;
    height: 400rpx;
    margin-top: 30rpx;
}
/* footer */
.footer {
    border-top: 1rpx solid #eee;
    padding: 20rpx 0;
  }
  .footer .avatar {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    vertical-align: middle;
  }
  
  .footer  .nickName {
    font-size: 26rpx;
    vertical-align: middle;
    margin-left: 20rpx;
  }
  
  .footer .comments_praised {
    float: right;
  }
  
  .comments_praised .btn {
    display: inline;
    padding: 0;
    background-color: transparent;
    border-color: transparent;
  }
  
  .comments_praised .btn:after {
    border: none;
  }
  
  .comments_praised .item {
    margin-left: 50rpx;
    position: relative;
  }
  
  .comments_praised .item .count {
    position: absolute;
    top: -20rpx;
    font-size: 20rpx;
  }