<!-- pages/songDetail/songDetail.wxml -->
<view class="songDetailContainer" hover-class="none" hover-stop-propagation="false">
    <view class="author" hover-class="none" hover-stop-propagation="false">
        {{song.ar[0].name}}
    </view>
    <view class="circle"></view>
    <image class="needle {{isPlay?'needleChange':''}}" src="/static/images/song/needle.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
    <view class="discContainer  {{isPlay?'discAnimation':''}}">
        <image class="disc" src="/static/images/song/disc.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
        <image class="musicImg " src="{{song.al.picUrl}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
    </view>
    <!-- 进度条区域 -->
    <view class="progressControl" hover-class="none" hover-stop-propagation="false">
        <text class="" selectable="false" space="false" decode="false">{{currentTime}}</text>
        <!-- 总进度条 -->
        <view class="barControl">
            <!-- 实时进度条 -->
            <view class="audio-currentTime" style="width:{{currentWidth+'rpx'}}">
                <!-- circle -->
                <view class="audioCircle"></view>
            </view>
        </view>
        <text class=""  selectable="false" space="false" decode="false">{{duration}}</text>
    </view>
    <!-- 底部控制播放区域 -->
    <view class="musicControl">
        <text class="iconfont icon-iconsMusicyemianbofangmoshiShuffle"></text>
        <text class="iconfont icon-shangyishou" id="pre" bindtap="handleSwitch"></text>
        <text class="iconfont {{isPlay?'icon-zanting': 'icon-bofang'}} big" bindtap="handleMusicPlay"></text>
        <text class="iconfont icon-next" id="next" bindtap="handleSwitch"></text>
        <text class="iconfont icon-iconsMusicyemianbofangmoshiPlayList"></text>
    </view>
</view>